# 开发环境：本地只启动前端项目，依赖开发环境（后端、APP）
NODE_ENV=development

VITE_DEV=true

# 请求路径
# VITE_BASE_URL='http://192.168.12.103:21000'
VITE_BASE_URL='http://192.168.11.204:21011/admin-api'
# VITE_BASE_URL='http://192.168.13.93:48090/admin-api'

VITE_BASE_PARAMS="/devs-api"
# VITE_BASE_URL='http://dofast.demo.huizhizao.vip:20001'

# 上传路径
# VITE_UPLOAD_URL='http://api-dashboard.yudao.iocoder.cn/admin-api/infra/file/upload'
VITE_UPLOAD_URL='http://192.168.11.204:21000/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASEPATH=/devs-api

# 接口地址
VITE_API_URL=/sp

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://mall.yudao.iocoder.cn'

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false
